def on_button_pressed_a():
    pins.digital_write_pin(DigitalPin.P2, 1)
    basic.pause(3000)
    pins.digital_write_pin(DigitalPin.P2, 1)
input.on_button_pressed(Button.A, on_button_pressed_a)

def on_button_pressed_b():
    global Moisture
    Moisture = pins.analog_read_pin(AnalogPin.P0)
    basic.show_string("" + str((Moisture)))
input.on_button_pressed(Button.B, on_button_pressed_b)

Graph_Moisture = 0
Moisture = 0
basic.show_leds("""
    . . . . .
        . # . # .
        . . # . .
        # . . . #
        . # # # .
""")
basic.pause(200)
basic.clear_screen()

def on_forever():
    global Moisture, Graph_Moisture
    Moisture = pins.analog_read_pin(AnalogPin.P0)
    if Moisture > 600:
        pins.digital_write_pin(DigitalPin.P2, 1)
        basic.pause(3000)
        pins.digital_write_pin(DigitalPin.P2, 1)
    Graph_Moisture = Math.map(Moisture, 750, 150, 0, 4)
    led.plot_bar_graph(Graph_Moisture, 5)
    basic.pause(60000)
basic.forever(on_forever)
